export const FlowEn = {
  Upload_Data_Successfully: 'فایل با موفقیت بارگذاری شد',
  Upload_Data_Failed: 'بارگذاری فایل ناموفق بود',
  Upload_Data: 'بارگذاری داده',
  Code_Editor: 'ویرایشگر کد',
  Open_Code_Editor: 'باز کردن ویرایشگر کد',
  Export_Flow_Success: 'جریان با موفقیت صادر شد',
  Import_Flow_Success: 'درون‌ریزی جریان با موفقیت انجام شد',
  Import: 'درون‌ریزی',
  Export: 'برون‌بری',
  Import_Flow: 'وارد کردن جریان',
  Export_Flow: 'صدور جریان',
  Select_File: 'انتخاب فایل',
  Save_After_Import: 'ذخیره پس از وارد کردن',
  Export_File_Type: 'نوع فایل',
  Export_File_Format: 'قالب فایل',
  Yes: 'بله',
  No: 'No',
  Please_Add_Nodes_First: 'لطفاً ابتدا گره‌ها را اضافه کنید',
  Add_Global_Variable_of_Flow: 'افزودن متغیر سراسری جریان',
  Add_Parameter: 'افزودن پارامتر',
  Higher_Order_Nodes: 'مرتبه بالاتر',
  All_Nodes: 'همه',
  Import_From_Template: 'وارد کردن از قالب',
  Template_Description: 'توضیحات',
  Template_Name: 'نام قالب',
  Template_Label: 'برچسب',
  Template_Action: 'عمل',
  minimum_dynamic_fields_warning: 'لطفاً بیش از یک فیلد پویا نگه دارید',
};
